VERSION=1.0.0
PORT=4000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=168
POSTGRES_DATABASE=chat_bot
POSTGRES_SYNCHRONIZE=true

CHANNEL_ACCESS_TOKEN='QRIJSZgDAb8XzIqY0u4uDLcfjOD1G1wlzZitVJo31RZbayC8ZP15i5AT2oE+QkQaEb/6NBYlGE+2hkTe9ORNJW2AnDynXBePl0GiZpLSZckBQvfAR3BYdmFIUbpblzKU7ZwwF8LtcP2JzWMQCvBXuAdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET='0be66dbeb9cb31a29d9e5c69e002f648'
MESSAGING_API_PREFIX='https://api.line.me/v2/bot'
DATA_API_PREFIX='https://api-data.line.me/v2/bot'
OAUTH_BASE_PREFIX='https://api.line.me/v2/oauth'
OAUTH_BASE_PREFIX_V2_1='https://api.line.me/oauth2/v2.1'

SLIPOK_API_PREFIX='https://api.slipok.com/api/line/apikey/'
SLIPOK_BRANCH_ID=
SLIPOK_API_KEY=

SLIP2GO_API_PREFIXY='https://connect.slip2go.com/api/verify-slip'
SLIP2GO_AUTHORIZATION='pBhAohNfmJTi4cSxlKszvIfQlP2Gk8LPQie4IPzE6t8='

EASYSLIP_API_PREFIXY='https://developer.easyslip.com'
EASYSLIP_AUTHORIZATION='6d1ad747-dd08-4123-a0ed-078555435f08'

PINATA_API_PREFIX='https://api.pinata.cloud/pinning'
PINATA_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkYWZlNDc4MC01ZmQ5LTQ5YTQtYTNhNy00YzFkODA1ZWNmODIiLCJlbWFpbCI6Im1jYXN0MzFtY2FzdDMxQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJlYWFhMzhhMDdhMzI2MjQxZWE2NiIsInNjb3BlZEtleVNlY3JldCI6ImYyNGM5MmFmYTZlYzBkOWE0ZTZjOGU4ODVjM2Y0OTRlNmQ3NjY4YzI4ZmFlZjlmODNmYThjN2Q0N2Q1MzE1OWIiLCJleHAiOjE3NzE1MTUzODh9.2bBFZ3p5APORPIW_rTgngDiQEuxSc5QfEMqRwhUJpIg'
GATEWAY_URL='https://gateway.pinata.cloud/ipfs/'
API_KEY=eaaa38a07a326241ea66
API_SECRET=f24c92afa6ec0d9a4e6c8e885c3f494e6d7668c28faef9f83fa8c7d47d53159b

CLOUDINARY_CLOUD_NAME='drv3bd45u'
CLOUDINARY_API_KEY='158794955661686'
CLOUDINARY_API_SECRET='dKjwlyser53BcN_wSQd-cJQ1EbQ'
CLOUDINARY_URL='cloudinary://158794955661686:dKjwlyser53BcN_wSQd-cJQ1EbQ@drv3bd45u'

POCKETBASE_HOST='http://localhost:9090'
POCKETBASE_USERNAME='mcast31mcast31@gmail.com'
POCKETBASE_PASSWORD='Go0829134478#'